
<!doctype html>
<html>
<head>
    <title>Testes do Ortense</title>
	<!-- a comment -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Didact+Gothic">
    <style type="text/css">
    body {
        background-color: #fafafa;
        margin: 0;
        padding: 0;
        font-family: 'Didact Gothic', sans-serif; 
    }
    .content {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 0.2em;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    }
    a{
        text-decoration: none;
        color: #000;
    }
    .assinatura{ font-style: italic; }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div class="content">
    <h1>Olá!</h1>
    <p></p>
    <p><span class="assinatura">[]'s <br/><a href="https://twitter.com/mahortense">Marcus Ortense</a></span> <span class=""> ;)</span></p>  
</div>
</body>
</html>