<!doctype html>
<html>
<head>
    <title>Example</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
    <div>
        <h1>Example</h1>
        <p>
            <label for="phone">
                <strong>phone:</strong>
                <input type="text" name="input_name" onkeypress="gpmask(this)"/>
            </label>
        </p>
        <p>
            <a href="https://gist.github.com/ortense/789e16877ff7b571dd26">how to use</a>
        </p>
    </div>
    <script type="text/javascript">
    (function(w) {
        'use strict';
        
        function phone(v) {
            var r = v.replace(/\D/g,"");
            r = r.replace(/^0/,"");
            if (r.length > 10) {
                r = r.replace(/^(\d\d)(\d{9}).*/,"$1-$2");
            }
            else if (r.length > 2) {
                r = r.replace(/^(\d\d)(\d{0,9})/,"$1-$2");
            }
            else {
                r = r.replace(/^(\d*)/, "$1");
            }
            return r;
        }
        
        var gpmask = function gpmask(input) {
            w.setTimeout(function () {
                var value = input.value;
                input.value = phone(input.value);
            }, 1);
        };
        
        w.gpmask = gpmask;
    }(window));
    </script>
</body>
</html>
